<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/forms.css">
</head>
<body>
<div class="login-root">

    <div class="box-root padding-top--24 flex-flex flex-direction--column" style="flex-grow: 1; z-index: 9;">
        <div class="box-root padding-top--48 padding-bottom--24 flex-flex flex-justifyContent--center">
            <h1><a href="http://blog.stackfindover.com/" rel="dofollow"> Register </a></h1>
        </div>
        <div class="formbg-outer">
            <div class="formbg">
                <div class="formbg-inner padding-horizontal--48">
                    <form id="stripe-login" method="post" th:action="@{/Ajoutuser}">
                        <div class="field padding-bottom--24">
                            <label >nom</label>
                            <input name="username">
                        </div>
                        <div class="field padding-bottom--24">
                            <label >password</label>
                            <input  name="password" type="password">
                        </div>
                        <div class="field padding-bottom--24">
                            <input type="submit" name="submit" value="Continue">
                        </div>
                    </form>
                </div>
            </div>


        </div>
    </div>
</div>

</body>
</html>
